<html>
   <head>
      <meta charset=​"UTF-8">
      <meta name=​"viewport" content=​"width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel=​"icon" type=​"image/​png" sizes=​"16x16" href=​"/​favicon-16x16.png">
      <link rel=​"stylesheet" href=​"/​css/​index.css">
      <link href=​"https:​/​/​fonts.googleapis.com/​css?family=Montserrat&display=swap" rel=​"stylesheet">
      <title>​PurpleBook​</title>
      <style type=​"text/​css">​.accountSetup {
         margin: 30px;
         }
      </style>
      <style type=​"text/​css">​.introTitle {
         font-family: "Montserrat", sans-serif;
         font-size: 35px;
         color: white;
         }
         .App {
         background-color: rgb(125, 76, 219);
         }
         .mainContainer {
         height: auto !important;
         min-height: 87vh !important;
         }
         .introTitle {
         text-shadow: 0px 1px 0px #6ffeb0;
         }
         .polygon_green {
         position: absolute;
         top: -40%;
         left: 80%;
         height: 70%;
         }
         .polygon_white {
         position: absolute;
         top: 30%;
         right: 95%;
         height: 40%;
         }
         .polygon_white_register {
         position: absolute;
         top: 60%;
         right: 95%;
         height: 40%;
         }
         .polygon_green_signin {
         position: absolute;
         top: -40%;
         left: 50%;
         height: 70%;
         }
      </style>
      <style data-styled=​"active" data-styled-version=​"5.0.1">​.loFqqs{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-sizing:border-box;outline:none;max-width:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:#7D4CDB;color:#f8f8f8;min-width:0;min-height:0;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}.kiBaz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-sizing:border-box;outline:none;max-width:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;min-width:0;min-height:0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex:1 0 auto;-ms-flex:1 0 auto;flex:1 0 auto;width:100%;height:100%;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;overflow:auto;}.ezxXgR{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-sizing:border-box;outline:none;max-width:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:#7D4CDB;color:#f8f8f8;min-width:0;min-height:0;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;padding:24px;}@media only screen and (max-width:768px){.ezxXgR{padding:12px;}}.iYVjhq{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-sizing:border-box;outline:none;max-width:100%;min-width:0;min-height:0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:384px;}.fqpowf{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-sizing:border-box;outline:none;max-width:100%;margin:24px;min-width:0;min-height:0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}@media only screen and (max-width:768px){.fqpowf{margin:12px;}}.iMfOoR{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-sizing:border-box;outline:none;max-width:100%;border-bottom:solid 1px rgb(111,254,176);min-width:0;min-height:0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}@media only screen and (max-width:768px){.iMfOoR{border-bottom:solid 1px rgb(111,254,176);}}.fWxnRk{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-sizing:border-box;outline:none;max-width:100%;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;margin:24px;background-color:rgba(242,242,242,0.8);color:#444444;min-width:0;min-height:0;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;padding:48px;border-radius:24px;box-shadow:0px 4px 8px rgba(0,0,0,0.20);}@media only screen and (max-width:768px){.fWxnRk{margin:12px;}}@media only screen and (max-width:768px){.fWxnRk{padding:24px;}}@media only screen and (max-width:768px){.fWxnRk{border-radius:12px;}}.iBHDFH{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-sizing:border-box;outline:none;max-width:100%;margin-right:24px;min-width:0;min-height:0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}@media only screen and (max-width:768px){.iBHDFH{margin-right:12px;}}.fRSjZz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-sizing:border-box;outline:none;max-width:100%;min-width:0;min-height:0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;height:192px;width:192px;}.bmrRmF{-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;width:24px;}.fPhWzf{display:inline-block;box-sizing:border-box;cursor:pointer;outline:none;font:inherit;-webkit-text-decoration:none;text-decoration:none;margin:0;background:transparent;overflow:visible;text-transform:none;margin:12px;border:2px solid #6FFEB0;border-radius:18px;color:#FFFFFF;padding:4px 22px;font-size:18px;line-height:24px;-webkit-transition-property:color, background-color, border-color, box-shadow;transition-property:color, background-color, border-color, box-shadow;-webkit-transition-duration:0.1s;transition-duration:0.1s;-webkit-transition-timing-function:ease-in-out;transition-timing-function:ease-in-out;}.fPhWzf:hover{box-shadow:0px 0px 0px 2px #6FFEB0;}.aGsqJ{display:inline-block;box-sizing:border-box;cursor:pointer;outline:none;font:inherit;-webkit-text-decoration:none;text-decoration:none;margin:0;background:transparent;overflow:visible;text-transform:none;margin:12px;border:2px solid #6FFEB0;border-radius:18px;color:#FFFFFF;padding:4px 22px;font-size:18px;line-height:24px;outline-color:#6FFFB0;border-color:#6FFFB0;box-shadow:0 0 2px 2px #6FFFB0;-webkit-transition-property:color, background-color, border-color, box-shadow;transition-property:color, background-color, border-color, box-shadow;-webkit-transition-duration:0.1s;transition-duration:0.1s;-webkit-transition-timing-function:ease-in-out;transition-timing-function:ease-in-out;}.aGsqJ > circle,.aGsqJ > ellipse,.aGsqJ > line,.aGsqJ > path,.aGsqJ > polygon,.aGsqJ > polyline,.aGsqJ > rect{outline:#6FFFB0 solid 2px;}.aGsqJ::-moz-focus-inner{border:0;}.oSRDd{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;margin:24px;font-size:50px;line-height:56px;max-width:1200px;font-weight:600;color:#FFFFFF;}@media only screen and (max-width:768px){.oSRDd{margin:12px;}}@media only screen and (max-width:768px){.oSRDd{font-size:34px;line-height:40px;max-width:816px;}}.fpGiRR{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;margin:24px;font-size:34px;line-height:40px;max-width:816px;font-weight:600;color:#FFFFFF;}@media only screen and (max-width:768px){.fpGiRR{margin:12px;}}@media only screen and (max-width:768px){.fpGiRR{font-size:26px;line-height:32px;max-width:624px;}}.nQcWK{box-sizing:border-box;font-size:inherit;line-height:inherit;color:#6FFFB0;font-weight:600;-webkit-text-decoration:none;text-decoration:none;cursor:pointer;outline:none;}.nQcWK:hover{-webkit-text-decoration:underline;text-decoration:underline;}.eXUASd{margin:12px;font-size:18px;line-height:24px;}.hUokoe{font-size:18px;line-height:24px;}.jaRqSS{margin-left:12px;margin-right:12px;margin-top:6px;margin-bottom:6px;font-size:18px;line-height:24px;color:#FFFFFF;}.byzniX{font-size:14px;line-height:20px;color:grey;}.jvLdFN{font-size:18px;line-height:24px;color:#000000;}.patUf{font-size:12px;line-height:18px;color:grey;word-break:break-word;}.cFGuEO{margin-top:24px;font-size:12px;line-height:18px;color:grey;}.bnTxRt{box-sizing:border-box;font-size:inherit;font-family:inherit;border:none;-webkit-appearance:none;padding:11px;outline:none;background:transparent;color:inherit;font-weight:600;margin:0;border:1px solid rgba(0,0,0,0.33);border-radius:4px;width:100%;border:none;}.bnTxRt::-webkit-search-decoration{-webkit-appearance:none;}.bnTxRt::-webkit-input-placeholder{color:#AAAAAA;}.bnTxRt::-moz-placeholder{color:#AAAAAA;}.bnTxRt:-ms-input-placeholder{color:#AAAAAA;}.bnTxRt::-moz-focus-inner{border:none;outline:none;}.ksQrmr{position:relative;width:100%;}.DHMes{font-family:Montserrat;font-size:18px;line-height:24px;box-sizing:border-box;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;width:100vw;height:100vh;overflow:auto;}.dQECSV{-webkit-flex:1 1;-ms-flex:1 1;flex:1 1;overflow:hidden;object-fit:cover;}body{margin:0;}</style>
   </head>
   <body>
      <div id=​"root">
         <div class=​"App">
            <div class=​"StyledGrommet-sc-19lkkz7-0 DHMes">
               <header class=​"StyledBox-sc-13pk1d4-0 loFqqs">​<span class=​"StyledText-sc-1sadyjn-0 eXUASd">​Purplebook​</span>​</header>
               <main class=​"StyledBox-sc-13pk1d4-0 kiBaz mainContainer">
                  <div>
                     <div class=​"StyledBox-sc-13pk1d4-0 fWxnRk">
                        <div class=​"StyledBox-sc-13pk1d4-0 iBHDFH">
                           <span class=​"StyledText-sc-1sadyjn-0 byzniX">​Startups​</span>​<span class=​"StyledText-sc-1sadyjn-0 jvLdFN">​What is like running a startup in 2020?​</span>​
                           <div class=​"StyledBox-sc-13pk1d4-0 iYVjhq">​<span class=​"StyledText-sc-1sadyjn-0 patUf">​"Dive deep into the experiences of modern day entrepreneurs that are trying to change the world."</span>​</div>
                           <span class=​"StyledText-sc-1sadyjn-0 cFGuEO">​Feb 6 2020​</span>​
                        </div>
                        <div class=​"StyledBox-sc-13pk1d4-0 fRSjZz">​<img src=​"/​/​v2.grommet.io/​assets/​IMG_4245.jpg" class=​"StyledImage-ey4zx9-0 dQECSV">​</div>
                     </div>
                     <div class=​"StyledBox-sc-13pk1d4-0 fWxnRk">
                        <div class=​"StyledBox-sc-13pk1d4-0 iBHDFH">
                           <span class=​"StyledText-sc-1sadyjn-0 byzniX">​Startups​</span>​<span class=​"StyledText-sc-1sadyjn-0 jvLdFN">​What is like running a startup in 2020?​</span>​
                           <div class=​"StyledBox-sc-13pk1d4-0 iYVjhq">​<span class=​"StyledText-sc-1sadyjn-0 patUf">​"Dive deep into the experiences of modern day entrepreneurs that are trying to change the world."</span>​</div>
                           <span class=​"StyledText-sc-1sadyjn-0 cFGuEO">​Feb 6 2020​</span>​
                        </div>
                        <div class=​"StyledBox-sc-13pk1d4-0 fRSjZz">​<img src=​"/​/​v2.grommet.io/​assets/​IMG_4245.jpg" class=​"StyledImage-ey4zx9-0 dQECSV">​</div>
                     </div>
                     <div class=​"StyledBox-sc-13pk1d4-0 fWxnRk">
                        <div class=​"StyledBox-sc-13pk1d4-0 iBHDFH">
                           <span class=​"StyledText-sc-1sadyjn-0 byzniX">​Startups​</span>​<span class=​"StyledText-sc-1sadyjn-0 jvLdFN">​What is like running a startup in 2020?​</span>​
                           <div class=​"StyledBox-sc-13pk1d4-0 iYVjhq">​<span class=​"StyledText-sc-1sadyjn-0 patUf">​"Dive deep into the experiences of modern day entrepreneurs that are trying to change the world."</span>​</div>
                           <span class=​"StyledText-sc-1sadyjn-0 cFGuEO">​Feb 6 2020​</span>​
                        </div>
                        <div class=​"StyledBox-sc-13pk1d4-0 fRSjZz">​<img src=​"/​/​v2.grommet.io/​assets/​IMG_4245.jpg" class=​"StyledImage-ey4zx9-0 dQECSV">​</div>
                     </div>
                     <div class=​"StyledBox-sc-13pk1d4-0 fWxnRk">
                        <div class=​"StyledBox-sc-13pk1d4-0 iBHDFH">
                           <span class=​"StyledText-sc-1sadyjn-0 byzniX">​Startups​</span>​<span class=​"StyledText-sc-1sadyjn-0 jvLdFN">​What is like running a startup in 2020?​</span>​
                           <div class=​"StyledBox-sc-13pk1d4-0 iYVjhq">​<span class=​"StyledText-sc-1sadyjn-0 patUf">​"Dive deep into the experiences of modern day entrepreneurs that are trying to change the world."</span>​</div>
                           <span class=​"StyledText-sc-1sadyjn-0 cFGuEO">​Feb 6 2020​</span>​
                        </div>
                        <div class=​"StyledBox-sc-13pk1d4-0 fRSjZz">​<img src=​"/​/​v2.grommet.io/​assets/​IMG_4245.jpg" class=​"StyledImage-ey4zx9-0 dQECSV">​</div>
                     </div>
                     <div class=​"StyledBox-sc-13pk1d4-0 fWxnRk">
                        <div class=​"StyledBox-sc-13pk1d4-0 iBHDFH">
                           <span class=​"StyledText-sc-1sadyjn-0 byzniX">​Startups​</span>​<span class=​"StyledText-sc-1sadyjn-0 jvLdFN">​What is like running a startup in 2020?​</span>​
                           <div class=​"StyledBox-sc-13pk1d4-0 iYVjhq">​<span class=​"StyledText-sc-1sadyjn-0 patUf">​"Dive deep into the experiences of modern day entrepreneurs that are trying to change the world."</span>​</div>
                           <span class=​"StyledText-sc-1sadyjn-0 cFGuEO">​Feb 6 2020​</span>​
                        </div>
                        <div class=​"StyledBox-sc-13pk1d4-0 fRSjZz">​<img src=​"/​/​v2.grommet.io/​assets/​IMG_4245.jpg" class=​"StyledImage-ey4zx9-0 dQECSV">​</div>
                     </div>
                     <div class=​"StyledBox-sc-13pk1d4-0 fWxnRk">
                        <div class=​"StyledBox-sc-13pk1d4-0 iBHDFH">
                           <span class=​"StyledText-sc-1sadyjn-0 byzniX">​Startups​</span>​<span class=​"StyledText-sc-1sadyjn-0 jvLdFN">​What is like running a startup in 2020?​</span>​
                           <div class=​"StyledBox-sc-13pk1d4-0 iYVjhq">​<span class=​"StyledText-sc-1sadyjn-0 patUf">​"Dive deep into the experiences of modern day entrepreneurs that are trying to change the world."</span>​</div>
                           <span class=​"StyledText-sc-1sadyjn-0 cFGuEO">​Feb 6 2020​</span>​
                        </div>
                        <div class=​"StyledBox-sc-13pk1d4-0 fRSjZz">​<img src=​"/​/​v2.grommet.io/​assets/​IMG_4245.jpg" class=​"StyledImage-ey4zx9-0 dQECSV">​</div>
                     </div>
                     <div class=​"StyledBox-sc-13pk1d4-0 fWxnRk">
                        <div class=​"StyledBox-sc-13pk1d4-0 iBHDFH">
                           <span class=​"StyledText-sc-1sadyjn-0 byzniX">​Startups​</span>​<span class=​"StyledText-sc-1sadyjn-0 jvLdFN">​What is like running a startup in 2020?​</span>​
                           <div class=​"StyledBox-sc-13pk1d4-0 iYVjhq">​<span class=​"StyledText-sc-1sadyjn-0 patUf">​"Dive deep into the experiences of modern day entrepreneurs that are trying to change the world."</span>​</div>
                           <span class=​"StyledText-sc-1sadyjn-0 cFGuEO">​Feb 6 2020​</span>​
                        </div>
                        <div class=​"StyledBox-sc-13pk1d4-0 fRSjZz">​<img src=​"/​/​v2.grommet.io/​assets/​IMG_4245.jpg" class=​"StyledImage-ey4zx9-0 dQECSV">​</div>
                     </div>
                     <div class=​"StyledBox-sc-13pk1d4-0 fWxnRk">
                        <div class=​"StyledBox-sc-13pk1d4-0 iBHDFH">
                           <span class=​"StyledText-sc-1sadyjn-0 byzniX">​Startups​</span>​<span class=​"StyledText-sc-1sadyjn-0 jvLdFN">​What is like running a startup in 2020?​</span>​
                           <div class=​"StyledBox-sc-13pk1d4-0 iYVjhq">​<span class=​"StyledText-sc-1sadyjn-0 patUf">​"Dive deep into the experiences of modern day entrepreneurs that are trying to change the world."</span>​</div>
                           <span class=​"StyledText-sc-1sadyjn-0 cFGuEO">​Feb 6 2020​</span>​
                        </div>
                        <div class=​"StyledBox-sc-13pk1d4-0 fRSjZz">​<img src=​"/​/​v2.grommet.io/​assets/​IMG_4245.jpg" class=​"StyledImage-ey4zx9-0 dQECSV">​</div>
                     </div>
                  </div>
               </main>
               <footer class=​"StyledBox-sc-13pk1d4-0 ezxXgR">
                  <span class=​"StyledText-sc-1sadyjn-0 hUokoe">​Copyright​</span>​
                  <div class=​"StyledBox__StyledBoxGap-sc-13pk1d4-1 bmrRmF">​</div>
                  <a class=​"StyledAnchor-sc-1rp7lwl-0 nQcWK">​About​</a>​
               </footer>
            </div>
         </div>
      </div>
      <noscript>​
         You need to enable JavaScript to run this app.
      </noscript>
      <script src=​"../​dist/​bundle.js">​</script>​
   </body>
</html>
