<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="stylesheet" href="/css/index.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">
      <title>PurpleBook</title>
      <style type="text/css">.accountSetup {
         margin: 30px;
         }
      </style>
      <style type="text/css">.introTitle {
         font-family: "Montserrat", sans-serif;
         font-size: 35px;
         color: white;
         }
         .App {
         background-color: rgb(125, 76, 219);
         }
         .introTitle {
         text-shadow: 0px 1px 0px #6ffeb0;
         }
         .polygon_green {
         position: absolute;
         top: -40%;
         left: 80%;
         height: 70%;
         }
         .polygon_white {
         position: absolute;
         top: 30%;
         right: 95%;
         height: 40%;
         }
         .polygon_white_register {
         position: absolute;
         top: 60%;
         right: 95%;
         height: 40%;
         }
         .polygon_green_signin {
         position: absolute;
         top: -40%;
         left: 50%;
         height: 70%;
         }
      </style>
      <style data-styled="active" data-styled-version="5.0.1">.loFqqs{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-sizing:border-box;outline:none;max-width:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:#7D4CDB;color:#f8f8f8;min-width:0;min-height:0;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}.kiBaz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-sizing:border-box;outline:none;max-width:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;min-width:0;min-height:0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex:1 0 auto;-ms-flex:1 0 auto;flex:1 0 auto;width:100%;height:100%;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;overflow:auto;}.fWxnRk{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-sizing:border-box;outline:none;max-width:100%;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;margin:24px;background-color:rgba(242,242,242,0.8);color:#444444;min-width:0;min-height:0;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;padding:48px;border-radius:24px;box-shadow:0px 4px 8px rgba(0,0,0,0.20);}@media only screen and (max-width:768px){.fWxnRk{margin:12px;}}@media only screen and (max-width:768px){.fWxnRk{padding:24px;}}@media only screen and (max-width:768px){.fWxnRk{border-radius:12px;}}.iBHDFH{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-sizing:border-box;outline:none;max-width:100%;margin-right:24px;min-width:0;min-height:0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}@media only screen and (max-width:768px){.iBHDFH{margin-right:12px;}}.iYVjhq{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-sizing:border-box;outline:none;max-width:100%;min-width:0;min-height:0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:384px;}.fRSjZz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-sizing:border-box;outline:none;max-width:100%;min-width:0;min-height:0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;height:192px;width:192px;}.ezxXgR{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-sizing:border-box;outline:none;max-width:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:#7D4CDB;color:#f8f8f8;min-width:0;min-height:0;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;padding:24px;}@media only screen and (max-width:768px){.ezxXgR{padding:12px;}}.fqpowf{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-sizing:border-box;outline:none;max-width:100%;margin:24px;min-width:0;min-height:0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}@media only screen and (max-width:768px){.fqpowf{margin:12px;}}.iMfOoR{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-sizing:border-box;outline:none;max-width:100%;border-bottom:solid 1px rgb(111,254,176);min-width:0;min-height:0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}@media only screen and (max-width:768px){.iMfOoR{border-bottom:solid 1px rgb(111,254,176);}}.bmrRmF{-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;width:24px;}.fPhWzf{display:inline-block;box-sizing:border-box;cursor:pointer;outline:none;font:inherit;-webkit-text-decoration:none;text-decoration:none;margin:0;background:transparent;overflow:visible;text-transform:none;margin:12px;border:2px solid #6FFEB0;border-radius:18px;color:#FFFFFF;padding:4px 22px;font-size:18px;line-height:24px;-webkit-transition-property:color, background-color, border-color, box-shadow;transition-property:color, background-color, border-color, box-shadow;-webkit-transition-duration:0.1s;transition-duration:0.1s;-webkit-transition-timing-function:ease-in-out;transition-timing-function:ease-in-out;}.fPhWzf:hover{box-shadow:0px 0px 0px 2px #6FFEB0;}.aGsqJ{display:inline-block;box-sizing:border-box;cursor:pointer;outline:none;font:inherit;-webkit-text-decoration:none;text-decoration:none;margin:0;background:transparent;overflow:visible;text-transform:none;margin:12px;border:2px solid #6FFEB0;border-radius:18px;color:#FFFFFF;padding:4px 22px;font-size:18px;line-height:24px;outline-color:#6FFFB0;border-color:#6FFFB0;box-shadow:0 0 2px 2px #6FFFB0;-webkit-transition-property:color, background-color, border-color, box-shadow;transition-property:color, background-color, border-color, box-shadow;-webkit-transition-duration:0.1s;transition-duration:0.1s;-webkit-transition-timing-function:ease-in-out;transition-timing-function:ease-in-out;}.aGsqJ > circle,.aGsqJ > ellipse,.aGsqJ > line,.aGsqJ > path,.aGsqJ > polygon,.aGsqJ > polyline,.aGsqJ > rect{outline:#6FFFB0 solid 2px;}.aGsqJ::-moz-focus-inner{border:0;}.fpGiRR{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;margin:24px;font-size:34px;line-height:40px;max-width:816px;font-weight:600;color:#FFFFFF;}@media only screen and (max-width:768px){.fpGiRR{margin:12px;}}@media only screen and (max-width:768px){.fpGiRR{font-size:26px;line-height:32px;max-width:624px;}}.oSRDd{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;margin:24px;font-size:50px;line-height:56px;max-width:1200px;font-weight:600;color:#FFFFFF;}@media only screen and (max-width:768px){.oSRDd{margin:12px;}}@media only screen and (max-width:768px){.oSRDd{font-size:34px;line-height:40px;max-width:816px;}}.nQcWK{box-sizing:border-box;font-size:inherit;line-height:inherit;color:#6FFFB0;font-weight:600;-webkit-text-decoration:none;text-decoration:none;cursor:pointer;outline:none;}.nQcWK:hover{-webkit-text-decoration:underline;text-decoration:underline;}.eXUASd{margin:12px;font-size:18px;line-height:24px;}.byzniX{font-size:14px;line-height:20px;color:grey;}.jvLdFN{font-size:18px;line-height:24px;color:#000000;}.patUf{font-size:12px;line-height:18px;color:grey;word-break:break-word;}.cFGuEO{margin-top:24px;font-size:12px;line-height:18px;color:grey;}.hUokoe{font-size:18px;line-height:24px;}.jaRqSS{margin-left:12px;margin-right:12px;margin-top:6px;margin-bottom:6px;font-size:18px;line-height:24px;color:#FFFFFF;}.bnTxRt{box-sizing:border-box;font-size:inherit;font-family:inherit;border:none;-webkit-appearance:none;padding:11px;outline:none;background:transparent;color:inherit;font-weight:600;margin:0;border:1px solid rgba(0,0,0,0.33);border-radius:4px;width:100%;border:none;}.bnTxRt::-webkit-search-decoration{-webkit-appearance:none;}.bnTxRt::-webkit-input-placeholder{color:#AAAAAA;}.bnTxRt::-moz-placeholder{color:#AAAAAA;}.bnTxRt:-ms-input-placeholder{color:#AAAAAA;}.bnTxRt::-moz-focus-inner{border:none;outline:none;}.ksQrmr{position:relative;width:100%;}.DHMes{font-family:Montserrat;font-size:18px;line-height:24px;box-sizing:border-box;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;width:100vw;height:100vh;overflow:auto;}.dQECSV{-webkit-flex:1 1;-ms-flex:1 1;flex:1 1;overflow:hidden;object-fit:cover;}body{margin:0;}</style>
   </head>
   <body>
      <div id="root">
         <div class="App">
            <div class="StyledGrommet-sc-19lkkz7-0 DHMes">
               <header class="StyledBox-sc-13pk1d4-0 loFqqs"><span class="StyledText-sc-1sadyjn-0 eXUASd">Purplebook</span></header>
               <main class="StyledBox-sc-13pk1d4-0 kiBaz">
                  <div class="introContent">
                     <img class="StyledImage-ey4zx9-0 dQECSV polygon_green" src="data:image/svg+xml,%3C?xml version='1.0' encoding='UTF-8'?%3E %3Csvg width='811px' height='815px' viewBox='0 0 811 815' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E %3C!-- Generator: Sketch 53.1 (72631) - https://sketchapp.com --%3E %3Ctitle%3EPolygon%3C/title%3E %3Cdesc%3ECreated with Sketch.%3C/desc%3E %3Cg id='Landing-Page' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E %3Cg transform='translate(-551.000000, -142.000000)' fill='%236fffb0' id='Image-Group'%3E %3Cg transform='translate(392.000000, -24.208268)'%3E %3Cpath d='M613.379981,172.563316 L852.400885,294.126943 C879.028216,307.669335 898.206658,332.406952 904.686891,361.568875 L966.519633,639.824557 C972.89279,668.504624 966.331459,698.536275 948.577888,721.945121 L783.068506,940.176361 C764.060269,965.23954 734.366976,979.898062 702.911401,979.747071 L441.028828,978.490006 C410.001098,978.341069 380.800238,963.797714 361.987135,939.123652 L193.145293,717.681496 C175.462343,694.489671 168.784901,664.73396 174.862394,636.210083 L233.841573,359.399426 C240.172208,329.687464 259.665867,304.46425 286.821933,290.847139 L523.222905,172.306468 C551.611184,158.071478 585.07327,158.166807 613.379981,172.563316 Z' id='Polygon' transform='translate(570.783899, 570.722950) rotate(46.000000) translate(-570.783899, -570.722950) '%3E%3C/path%3E %3C/g%3E %3C/g%3E %3C/g%3E %3C/svg%3E"><img class="StyledImage-ey4zx9-0 dQECSV polygon_white" src="data:image/svg+xml,%3C?xml version='1.0' encoding='UTF-8'?%3E %3Csvg width='811px' height='815px' viewBox='0 0 811 815' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E %3C!-- Generator: Sketch 53.1 (72631) - https://sketchapp.com --%3E %3Ctitle%3EPolygon%3C/title%3E %3Cdesc%3ECreated with Sketch.%3C/desc%3E %3Cg id='Landing-Page' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E %3Cg transform='translate(-551.000000, -142.000000)' fill='%23fff' id='Image-Group'%3E %3Cg transform='translate(392.000000, -24.208268)'%3E %3Cpath d='M613.379981,172.563316 L852.400885,294.126943 C879.028216,307.669335 898.206658,332.406952 904.686891,361.568875 L966.519633,639.824557 C972.89279,668.504624 966.331459,698.536275 948.577888,721.945121 L783.068506,940.176361 C764.060269,965.23954 734.366976,979.898062 702.911401,979.747071 L441.028828,978.490006 C410.001098,978.341069 380.800238,963.797714 361.987135,939.123652 L193.145293,717.681496 C175.462343,694.489671 168.784901,664.73396 174.862394,636.210083 L233.841573,359.399426 C240.172208,329.687464 259.665867,304.46425 286.821933,290.847139 L523.222905,172.306468 C551.611184,158.071478 585.07327,158.166807 613.379981,172.563316 Z' id='Polygon' transform='translate(570.783899, 570.722950) rotate(46.000000) translate(-570.783899, -570.722950) '%3E%3C/path%3E %3C/g%3E %3C/g%3E %3C/g%3E %3C/svg%3E">
                     <h1 class="StyledHeading-sc-1rdh4aw-0 oSRDd introTitle">Read and create amazing content.</h1>
                     <div class="accountSetup"><button type="button" class="StyledButton-sc-323bzc-0 fPhWzf">Register</button><button type="button" class="StyledButton-sc-323bzc-0 fPhWzf">Sign in</button></div>
                  </div>
               </main>
               <footer class="StyledBox-sc-13pk1d4-0 ezxXgR">
                  <span class="StyledText-sc-1sadyjn-0 hUokoe">Copyright</span>
                  <div class="StyledBox__StyledBoxGap-sc-13pk1d4-1 bmrRmF"></div>
                  <a class="StyledAnchor-sc-1rp7lwl-0 nQcWK">About</a>
               </footer>
            </div>
         </div>
      </div>
      <noscript>
         You need to enable JavaScript to run this app.
      </noscript>
      <script src="../dist/bundle.js"></script>
   </body>
</html>
